{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "checkJs": false,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "allowArbitraryExtensions": true,
    "paths": {
      "@/*": ["./src/*"],
      "@types/*": ["./src/types/*"]
    }
  },
  "include": [
    "src/**/*",
    "*.js",
    "*.ts",
    "*.jsx",
    "*.tsx",
    "ipcHandlers/**/*",
    "gpkrc-modules/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-electron",
    "public/build"
  ]
}
